#ui-root {
	width: 60%;
	height: 100%;
	justfy-content: space-between;
	margin: 0 40px 0 0;
	/* margin-left: 40px; */
}

#list {
	background-color: #af2d2d;
	width: 100%;
	height: 100%;
	/* flex-direction: column-reverse; */
	align-self: center;
	overflow: clip;
}

#panel {
	row-gap: 5px;
	column-gap: 10px;
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	justify-items: center;
	align-items: center;
	/* grid-template-columns: 1fr 1fr 1fr; */
}

text {
	font: "fonts/FiraSans-Bold.ttf";
	font-size: 20;
	color: white;
	flex-shrink: 0;
	height: 20px;
	margin: auto;
	width: auto;
	/* grid-column: span 1; */
	grid-column: span 2;
	background-color: darkgoldenrod;
}

text:hover {
	color: red;
	font-size: 25;
	background-color: yellowgreen;
}
